<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cc.twittertools.kde</groupId>
  <artifactId>twitter-tools-kde</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <developers>
    <developer>
      <id>JeffyRao</id>
      <name>Jinfeng Rao</name>
      <email>jinfeng@cs.umd.edu</email>
    </developer>
  </developers>
 
  <build>
    <plugins>
      <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>1.3.1</version>
      <configuration>
        <programs>
          <program>
            <mainClass>umd.twittertools.run.RunQueriesThrift</mainClass>
            <name>RunQueriesThrift</name>
          </program> 
          <program>
            <mainClass>umd.twittertools.data.TrainingTestingSplit</mainClass>
            <name>DataSplit</name>
          </program> 
          <program>
            <mainClass>umd.twittertools.run.RunTemporalModel</mainClass>
            <name>RunTemporalModel</name>
          </program> 
         </programs>
       </configuration>                                                              
       </plugin>
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cc.twittertools</groupId>
      <artifactId>twitter-tools-core</artifactId>
      <version>1.4.4-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>ca.umontreal.iro</groupId>
		<artifactId>ssj</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
</project>
