<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.twittertools</groupId>
  <artifactId>twitter-tools</artifactId>
  <packaging>pom</packaging>
  <name>Twitter Tools</name>
  <version>1.4.0-SNAPSHOT</version>
  <description>Twitter tools for researchers</description>
  <url>http://twittertools.cc</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lintool/twitter-tools.git</connection>
    <developerConnection>scm:git:git@github.com:lintool/twitter-tools.git</developerConnection>
    <url>git@github.com:lintool/twitter-tools.git</url>
  </scm>

  <developers>
    <developer>
      <id>lintool</id>
      <name>Jimmy Lin</name>
      <email>jimmylin@umd.edu</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modules>
    <module>twitter-tools-core</module>
  </modules>

</project>
