<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gslis</groupId>
  <artifactId>microblogTTGBaseline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>microblog TTG baseline</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <distributionManagement>
        <repository>
            <id>nema-dev.lis.illinois.edu</id>
            <name>nema-dev.lis.illinois.edu-releases</name>
            <url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
        </repository>
        <snapshotRepository>
            <id>nema-dev.lis.illinois.edu</id>
            <name>nema-dev.lis.illinois.edu-snapshots</name>
            <url>http://nema-dev.lis.illinois.edu/artifactory//ir-libs</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <name>ir-libs</name>
            <id>ir-libs</id>
            <url>http://nema-dev.lis.illinois.edu/artifactory/ir-libs/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>  
	 <build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>simple-command</id>
					<phase>package</phase>
					<goals>
						<goal>attached</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	    </plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>indri</groupId>
			<artifactId>indri</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.gslis</groupId>
			<artifactId>ir-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cc.twittertools</groupId>
			<artifactId>twitter-tools-core</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>cc.twittertools</groupId>
			<artifactId>twitter-tools</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>