<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.twittertools</groupId>
  <artifactId>twitter-tools-core</artifactId>
  <packaging>jar</packaging>
  <name>Twitter Tools (core)</name>
  <version>1.4.3-SNAPSHOT</version>
  <description>Twitter tools for researchers</description>
  <url>http://twittertools.cc</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:lintool/twitter-tools.git</connection>
    <developerConnection>scm:git:git@github.com:lintool/twitter-tools.git</developerConnection>
    <url>git@github.com:lintool/twitter-tools.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>lintool</id>
      <name>Jimmy Lin</name>
      <email>jimmylin@umd.edu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>cc.twittertools.index.IndexStatuses</mainClass>
              <name>IndexStatuses</name>
              <jvmSettings>
                <maxMemorySize>16g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>cc.twittertools.search.api.TrecSearchThriftServer</mainClass>
              <name>TrecSearchThriftServer</name>
              <jvmSettings>
                <maxMemorySize>16g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>cc.twittertools.search.api.RunQueriesThrift</mainClass>
              <name>RunQueriesThrift</name>
            </program>
            <program>
              <mainClass>cc.twittertools.search.api.RunQueriesBaselineThrift</mainClass>
              <name>RunQueriesBaselineThrift</name>
            </program>
            <program>
              <mainClass>cc.twittertools.search.local.RunQueries</mainClass>
              <name>RunQueries</name>
            </program>
            <program>
              <mainClass>cc.twittertools.search.api.SearchStatusesThrift</mainClass>
              <name>SearchStatusesThrift</name>
            </program>
            <program>
              <mainClass>cc.twittertools.search.local.SearchStatuses</mainClass>
              <name>SearchStatuses</name>
            </program>
            <program>
              <mainClass>cc.twittertools.index.ExtractTermStatisticsFromIndex</mainClass>
              <name>ExtractTermStatisticsFromIndex</name>
            </program>
            <program>
              <mainClass>cc.twittertools.util.ExtractSubcollection</mainClass>
              <name>ExtractSubcollection</name>
            </program>
            <program>
              <mainClass>cc.twittertools.util.VerifySubcollection</mainClass>
              <name>VerifySubcollection</name>
              <jvmSettings>
                <maxMemorySize>4g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>cc.twittertools.index.ExtractTweetidsFromCollection</mainClass>
              <name>ExtractTweetidsFromCollection</name>
            </program>
	    <program>
	      <mainClass>cc.twittertools.stream.GatherStatusStream</mainClass>
	      <name>GatherStatusStream</name>
	    </program>
	    <program>
	      <mainClass>cc.twittertools.download.AsyncHTMLStatusBlockCrawler</mainClass>
	      <name>AsyncHTMLStatusBlockCrawler</name>
	    </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>perform</goal>
            </goals>
            <configuration>
              <pomFileName>twitter-tools-core/pom.xml</pomFileName>
            </configuration>
          </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
   <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>twitter-text</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <!-- needed for CBZip2InputStream -->
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>6.5.6</version>
    </dependency>
    <dependency>
      <!-- jsoup HTML parser library @ http://jsoup.org/ -->
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.3</version>
    </dependency>
  </dependencies>

</project>
