<ivy-module version="2.0">
  <info organisation="cc.twittertools" module="twitter-tools" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>

    <dependency org="org.twitter4j" name="twitter4j-core" rev="3.0.3" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.twitter4j" name="twitter4j-stream" rev="3.0.3" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.ning" name="async-http-client" rev="1.7.5" conf="*->*,!sources,!javadoc"/>
    <dependency org="com.google.code.gson" name="gson" rev="1.6" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.1.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.1.0" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.7.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="*->*,!sources,!javadoc"/>
    <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="*->*,!sources,!javadoc"/>
    <dependency org="log4j" name="apache-log4j-extras" rev="1.1" conf="*->*,!sources,!javadoc"/>

  </dependencies>
</ivy-module>
