<ivy-module version="2.0">
  <info organisation="com.twitter" module="twitter-corpus-tools" revision="${version}"/>

  <publications>
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <dependency org="edu.umd" name="cloud9" rev="1.2.1">
      <exclude org="spy" module="spy"/>
      <exclude org="spy" module="memcached"/>
      <exclude org="fastutil" module="fastutil"/>
    </dependency>

    <dependency org="commons-cli" name="commons-cli" rev="1.2" />
    <dependency org="com.ning" name="async-http-client" rev="1.7.5"/>
    <dependency org="com.google.code.gson" name="gson" rev="1.6"/>
    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" />
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.1.0" />
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.1.0" />
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
    <dependency org="junit" name="junit" rev="4.8.2" />
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
  </dependencies>
</ivy-module>
